<a href="https://colab.research.google.com/github/aekanun2020/Data-Analytics-using-Python/blob/main/A_Python_Pandas_Create_Pandas_Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1. Creating using Constructor**

**แนวทางที่ 1 ใช้ Dictionary ทั่วไป**

1 dict แทน 1 row

หากต้องการหลาย row สร้าง list of dictionary

In [1]:
technologies = [ ["Spark",20000, "30days"], 
                 ["pandas",20000, "40days"], 
               ]

In [2]:
import pandas as pd

pd.DataFrame(technologies)

        0      1       2
0   Spark  20000  30days
1  pandas  20000  40days

In [3]:
row_label=["a","b"]

column_names=["Courses","Fee","Duration"]

pd.DataFrame(technologies,columns=column_names,index=row_label)

  Courses    Fee Duration
a   Spark  20000   30days
b  pandas  20000   40days

In [4]:
raw_list = []
for row in technologies:
  raw_list.append(dict(zip(column_names,row)))

In [5]:
raw_list

[{'Courses': 'Spark', 'Fee': 20000, 'Duration': '30days'},
 {'Courses': 'pandas', 'Fee': 20000, 'Duration': '40days'}]

In [6]:
pd.DataFrame(raw_list)

  Courses    Fee Duration
0   Spark  20000   30days
1  pandas  20000   40days

In [7]:
raw_pd = pd.DataFrame(raw_list)

In [8]:
raw_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   2 non-null      object
 1   Fee       2 non-null      int64
 2   Duration  2 non-null      object
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [9]:
# set custom types to DataFrame
types={'Courses': str,'Fee':float,'Duration':str}
raw_pd=raw_pd.astype(types)

In [10]:
raw_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   2 non-null      object
 1   Fee       2 non-null      float64
 2   Duration  2 non-null      object
dtypes: float64(1), object(2)
memory usage: 176.0+ bytes

**1.2 แนวทางที่ 2 ใช้ชุดของ value ใน Dictionary**

มี Dictionary เพียงชิ้นเดียว ไม่มี list of dictionary เหมือนแนวทางแรก

In [11]:
import numpy as np

technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Fee' :[22000,25000,23000,24000,np.nan,25000,25000,22000],
    'Duration':['30day','50days','55days','40days','60days','35day','','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
          })

row_labels=['r0','r1','r2','r3','r4','r5','r6','r7']

pd.DataFrame(technologies, index=row_labels)

    Courses      Fee Duration  Discount
r0    Spark  22000.0    30day      1000
r1  PySpark  25000.0   50days      2300
r2   Hadoop  23000.0   55days      1000
r3   Python  24000.0   40days      1200
r4   Pandas      NaN   60days      2500
r5     None  25000.0    35day      1300
r6    Spark  25000.0               1400
r7   Python  22000.0   50days      1600

# **2. Creating using File Reader**

In [12]:
! wget https://storage.googleapis.com/5-7sep2022/data/titanic.csv

--2022-09-05 01:18:21--  https://storage.googleapis.com/5-7sep2022/data/titanic.csv
Resolving storage.googleapis.com (storage.googleapis.com)... 64.233.189.128, 108.177.97.128, 108.177.125.128, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|64.233.189.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [application/octet-stream]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  58.89K  --.-KB/s    in 0s

2022-09-05 01:18:21 (131 MB/s) - ‘titanic.csv’ saved [60302/60302]

In [13]:
# Create DataFrame from CSV file
pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q