<a href="https://colab.research.google.com/github/aekanun2020/Data-Analytics-using-Python/blob/main/D_Python_Pandas_Manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Create DataFrame with None/Null to work with examples
import pandas as pd
import numpy as np
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Fee' :[22000,25000,23000,24000,np.nan,25000,25000,22000],
    'Duration':['30day','50days','55days','40days','60days','35day','','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
          })
row_labels=['r0','r1','r2','r3','r4','r5','r6','r7']
df = pd.DataFrame(technologies, index=row_labels)
print(df)

    Courses      Fee Duration  Discount
r0    Spark  22000.0    30day      1000
r1  PySpark  25000.0   50days      2300
r2   Hadoop  23000.0   55days      1000
r3   Python  24000.0   40days      1200
r4   Pandas      NaN   60days      2500
r5     None  25000.0    35day      1300
r6    Spark  25000.0               1400
r7   Python  22000.0   50days      1600

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   7 non-null      object
 1   Fee       7 non-null      float64
 2   Duration  8 non-null      object
 3   Discount  8 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

**1. Modify Column Values**

In [3]:
df['Fee'] = df['Fee'].apply(lambda x: (50/100)*x)

In [4]:
df

    Courses      Fee Duration  Discount
r0    Spark  11000.0    30day      1000
r1  PySpark  12500.0   50days      2300
r2   Hadoop  11500.0   55days      1000
r3   Python  12000.0   40days      1200
r4   Pandas      NaN   60days      2500
r5     None  12500.0    35day      1300
r6    Spark  12500.0               1400
r7   Python  11000.0   50days      1600

In [5]:
df[df['Duration'] == '']

   Courses      Fee Duration  Discount
r6   Spark  12500.0               1400

In [6]:
df['Duration'] = df['Duration'].apply(lambda x: None if x == '' else x )

In [7]:
df

    Courses      Fee Duration  Discount
r0    Spark  11000.0    30day      1000
r1  PySpark  12500.0   50days      2300
r2   Hadoop  11500.0   55days      1000
r3   Python  12000.0   40days      1200
r4   Pandas      NaN   60days      2500
r5     None  12500.0    35day      1300
r6    Spark  12500.0     None      1400
r7   Python  11000.0   50days      1600

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   7 non-null      object
 1   Fee       7 non-null      float64
 2   Duration  7 non-null      object
 3   Discount  8 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [9]:
import re

In [10]:
def extract_digi(origi):
  return re.search('\d+',origi)[0] if origi else origi

In [11]:
df['Duration'] = df['Duration'].apply(lambda x: extract_digi(x))

In [12]:
df

    Courses      Fee Duration  Discount
r0    Spark  11000.0       30      1000
r1  PySpark  12500.0       50      2300
r2   Hadoop  11500.0       55      1000
r3   Python  12000.0       40      1200
r4   Pandas      NaN       60      2500
r5     None  12500.0       35      1300
r6    Spark  12500.0     None      1400
r7   Python  11000.0       50      1600

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   7 non-null      object
 1   Fee       7 non-null      float64
 2   Duration  7 non-null      object
 3   Discount  8 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

**2. Add a New Column**

In [14]:
df = df.assign(Discount_Percent=lambda x: (100/x.Fee)*x.Discount)
df

    Courses      Fee Duration  Discount  Discount_Percent
r0    Spark  11000.0       30      1000          9.090909
r1  PySpark  12500.0       50      2300         18.400000
r2   Hadoop  11500.0       55      1000          8.695652
r3   Python  12000.0       40      1200         10.000000
r4   Pandas      NaN       60      2500               NaN
r5     None  12500.0       35      1300         10.400000
r6    Spark  12500.0     None      1400         11.200000
r7   Python  11000.0       50      1600         14.545455

**3. Rename a Column**

In [15]:
df = df.rename(columns = {'Fee':'Courses_Fee'})
df

    Courses  Courses_Fee Duration  Discount  Discount_Percent
r0    Spark      11000.0       30      1000          9.090909
r1  PySpark      12500.0       50      2300         18.400000
r2   Hadoop      11500.0       55      1000          8.695652
r3   Python      12000.0       40      1200         10.000000
r4   Pandas          NaN       60      2500               NaN
r5     None      12500.0       35      1300         10.400000
r6    Spark      12500.0     None      1400         11.200000
r7   Python      11000.0       50      1600         14.545455

In [16]:
df[df['Courses_Fee'] > 1000]

    Courses  Courses_Fee Duration  Discount  Discount_Percent
r0    Spark      11000.0       30      1000          9.090909
r1  PySpark      12500.0       50      2300         18.400000
r2   Hadoop      11500.0       55      1000          8.695652
r3   Python      12000.0       40      1200         10.000000
r5     None      12500.0       35      1300         10.400000
r6    Spark      12500.0     None      1400         11.200000
r7   Python      11000.0       50      1600         14.545455

In [17]:
df = df.drop('Discount_Percent',axis=1)
df

    Courses  Courses_Fee Duration  Discount
r0    Spark      11000.0       30      1000
r1  PySpark      12500.0       50      2300
r2   Hadoop      11500.0       55      1000
r3   Python      12000.0       40      1200
r4   Pandas          NaN       60      2500
r5     None      12500.0       35      1300
r6    Spark      12500.0     None      1400
r7   Python      11000.0       50      1600

In [18]:
df.drop('r6')

    Courses  Courses_Fee Duration  Discount
r0    Spark      11000.0       30      1000
r1  PySpark      12500.0       50      2300
r2   Hadoop      11500.0       55      1000
r3   Python      12000.0       40      1200
r4   Pandas          NaN       60      2500
r5     None      12500.0       35      1300
r7   Python      11000.0       50      1600

**4. Casting Type**

In [19]:
df

    Courses  Courses_Fee Duration  Discount
r0    Spark      11000.0       30      1000
r1  PySpark      12500.0       50      2300
r2   Hadoop      11500.0       55      1000
r3   Python      12000.0       40      1200
r4   Pandas          NaN       60      2500
r5     None      12500.0       35      1300
r6    Spark      12500.0     None      1400
r7   Python      11000.0       50      1600

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Courses      7 non-null      object
 1   Courses_Fee  7 non-null      float64
 2   Duration     7 non-null      object
 3   Discount     8 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 620.0+ bytes

In [21]:
#df.infer_objects().info()

In [22]:
df.dtypes

Courses         object
Courses_Fee    float64
Duration        object
Discount         int64
dtype: object

In [23]:
df['Duration']=df['Duration'].astype('float64')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Courses      7 non-null      object
 1   Courses_Fee  7 non-null      float64
 2   Duration     7 non-null      float64
 3   Discount     8 non-null      int64
dtypes: float64(2), int64(1), object(1)
memory usage: 620.0+ bytes

In [25]:
df

    Courses  Courses_Fee  Duration  Discount
r0    Spark      11000.0      30.0      1000
r1  PySpark      12500.0      50.0      2300
r2   Hadoop      11500.0      55.0      1000
r3   Python      12000.0      40.0      1200
r4   Pandas          NaN      60.0      2500
r5     None      12500.0      35.0      1300
r6    Spark      12500.0       NaN      1400
r7   Python      11000.0      50.0      1600

In [26]:
df[df['Duration']>=60]

   Courses  Courses_Fee  Duration  Discount
r4  Pandas          NaN      60.0      2500

**5. Sort Columns & Rows**

In [27]:
df

    Courses  Courses_Fee  Duration  Discount
r0    Spark      11000.0      30.0      1000
r1  PySpark      12500.0      50.0      2300
r2   Hadoop      11500.0      55.0      1000
r3   Python      12000.0      40.0      1200
r4   Pandas          NaN      60.0      2500
r5     None      12500.0      35.0      1300
r6    Spark      12500.0       NaN      1400
r7   Python      11000.0      50.0      1600

In [28]:
df.sort_index(axis=1, ascending=False)

    Duration  Discount  Courses_Fee  Courses
r0      30.0      1000      11000.0    Spark
r1      50.0      2300      12500.0  PySpark
r2      55.0      1000      11500.0   Hadoop
r3      40.0      1200      12000.0   Python
r4      60.0      2500          NaN   Pandas
r5      35.0      1300      12500.0     None
r6       NaN      1400      12500.0    Spark
r7      50.0      1600      11000.0   Python

In [29]:
df.sort_values(by='Courses', ignore_index=True, ascending=False)

   Courses  Courses_Fee  Duration  Discount
0    Spark      11000.0      30.0      1000
1    Spark      12500.0       NaN      1400
2   Python      12000.0      40.0      1200
3   Python      11000.0      50.0      1600
4  PySpark      12500.0      50.0      2300
5   Pandas          NaN      60.0      2500
6   Hadoop      11500.0      55.0      1000
7     None      12500.0      35.0      1300

In [30]:
df.sort_values(by=['Courses','Courses_Fee']\
               , ignore_index=True, ascending=[False,False])

   Courses  Courses_Fee  Duration  Discount
0    Spark      12500.0       NaN      1400
1    Spark      11000.0      30.0      1000
2   Python      12000.0      40.0      1200
3   Python      11000.0      50.0      1600
4  PySpark      12500.0      50.0      2300
5   Pandas          NaN      60.0      2500
6   Hadoop      11500.0      55.0      1000
7     None      12500.0      35.0      1300

In [31]:
df.sort_values(by=['Courses','Courses_Fee']\
               , ignore_index=True, ascending=[False,False], na_position= 'first')

   Courses  Courses_Fee  Duration  Discount
0     None      12500.0      35.0      1300
1    Spark      12500.0       NaN      1400
2    Spark      11000.0      30.0      1000
3   Python      12000.0      40.0      1200
4   Python      11000.0      50.0      1600
5  PySpark      12500.0      50.0      2300
6   Pandas          NaN      60.0      2500
7   Hadoop      11500.0      55.0      1000

In [32]:
df.sort_values(by=['Courses_Fee','Courses']\
               , ignore_index=True, ascending=[False,False], na_position= 'first')

   Courses  Courses_Fee  Duration  Discount
0   Pandas          NaN      60.0      2500
1     None      12500.0      35.0      1300
2    Spark      12500.0       NaN      1400
3  PySpark      12500.0      50.0      2300
4   Python      12000.0      40.0      1200
5   Hadoop      11500.0      55.0      1000
6    Spark      11000.0      30.0      1000
7   Python      11000.0      50.0      1600