<a href="https://colab.research.google.com/github/aekanun2020/Data-Analytics-using-Python/blob/main/H_Python_Pandas_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Create DataFrame with None/Null to work with examples
import pandas as pd
import numpy as np
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Fee' :[22000,25000,23000,24000,np.nan,25000,25000,22000],
    'Duration':['30day','50days','55days','40days','60days','35day','','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
          })
row_labels=['r0','r1','r2','r3','r4','r5','r6','r7']
df = pd.DataFrame(technologies, index=row_labels)
print(df)

    Courses      Fee Duration  Discount
r0    Spark  22000.0    30day      1000
r1  PySpark  25000.0   50days      2300
r2   Hadoop  23000.0   55days      1000
r3   Python  24000.0   40days      1200
r4   Pandas      NaN   60days      2500
r5     None  25000.0    35day      1300
r6    Spark  25000.0               1400
r7   Python  22000.0   50days      1600

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, r0 to r7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Courses   7 non-null      object
 1   Fee       7 non-null      float64
 2   Duration  8 non-null      object
 3   Discount  8 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

**1. Group by Single Column.**

In [3]:
df.groupby(by='Courses').count() # one agg. function with remain columns

         Fee  Duration  Discount
Courses
Hadoop     1         1         1
Pandas     0         1         1
PySpark    1         1         1
Python     2         2         2
Spark      2         2         2

In [4]:
df.groupby(by='Courses')['Fee'].count() # one agg. function with a specific column ('Fee')

Courses
Hadoop     1
Pandas     0
PySpark    1
Python     2
Spark      2
Name: Fee, dtype: int64

In [5]:
df.groupby(by='Courses')['Fee'].sum() # one agg. function with a specific column ('Fee')

Courses
Hadoop     23000.0
Pandas         0.0
PySpark    25000.0
Python     46000.0
Spark      47000.0
Name: Fee, dtype: float64

In [6]:
df.groupby(by='Courses')['Discount'].mean() # one agg. function with a specific column ('Discount')

Courses
Hadoop     1000.0
Pandas     2500.0
PySpark    2300.0
Python     1400.0
Spark      1200.0
Name: Discount, dtype: float64

In [7]:
# many agg. function with a specific column ('Fee')
df.groupby(by='Courses')['Fee'].aggregate({'sum','max','min'})

             sum      max      min
Courses
Hadoop   23000.0  23000.0  23000.0
Pandas       0.0      NaN      NaN
PySpark  25000.0  25000.0  25000.0
Python   46000.0  24000.0  22000.0
Spark    47000.0  25000.0  22000.0

In [8]:
# many agg. function with many columns ('Fee' and 'Discount')
df.groupby(by='Courses').aggregate({'Fee':'mean','Discount':['max','min']})

             Fee Discount
            mean      max   min
Courses
Hadoop   23000.0     1000  1000
Pandas       NaN     2500  2500
PySpark  25000.0     2300  2300
Python   23000.0     1600  1200
Spark    23500.0     1400  1000

**2. Group by Multi Columns.**

In [9]:
df.groupby(by=['Courses','Duration']).count()

                  Fee  Discount
Courses Duration
Hadoop  55days      1         1
Pandas  60days      0         1
PySpark 50days      1         1
Python  40days      1         1
        50days      1         1
Spark               1         1
        30day       1         1

In [10]:
df.groupby(by=['Courses','Duration']).sum()

                      Fee  Discount
Courses Duration
Hadoop  55days    23000.0      1000
Pandas  60days        0.0      2500
PySpark 50days    25000.0      2300
Python  40days    24000.0      1200
        50days    22000.0      1600
Spark             25000.0      1400
        30day     22000.0      1000